==== BT USB CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723du_fw		 BTCOEX_20200103-3535	FW_VER= 0x829937de
rtl8725au_fw		 BTCOEX_20190327-0202	FW_VER= 0xd99646b
rtl8761au8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761au8812ae_fw	 BTCOEX_20170814-0006	FW_VER= 0xe6c114c
rtl8761au_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761aw_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761bu_fw		 BTCOEX_20190327-0202	FW_VER= 0x999646b
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0xe6b20ab
rtl8821cu_fw		 BTCOEX_20200529-5050	FW_VER= 0x8299821a
rtl8822bu_fw		 BTCOEX_20200103-7979	FW_VER= 0xab990c85
rtl8822cu_fw		 BTCOEX_20200103-1717	FW_VER= 0x9993d5f
 
==== BT UART CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723d_fw		 BTCOEX_20200103-3535	FW_VER= 0xaa9937de
rtl8725as_fw		 BTCOEX_20190327-0202	FW_VER= 0xd99646b
rtl8761a_fw		 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761at8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761b_fw		 BTCOEX_20190327-0202	FW_VER= 0xd99646b
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0x1e6b20ab
rtl8821c_fw		 BTCOEX_20200529-5050	FW_VER= 0xaa99821a
rtl8822b_fw		 BTCOEX_20200103-7979	FW_VER= 0xaa990c85
rtl8822cs_fw		 BTCOEX_20200103-1717	FW_VER= 0x5993d5f
